<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPageController">

    <children>
      <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="600.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="26.0" prefWidth="52.0" text="Close" />
         </children></HBox>
        <Label fx:id="feedback" text="" />
        <GridPane alignment="CENTER" hgap="20" prefHeight="635.0" prefWidth="600.0" vgap="20">
            <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="passwordField" prefHeight="26.0" prefWidth="62.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="signInButton" onAction="#handleSignInButton" prefHeight="26.0" prefWidth="57.0" text="Sign In" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="createAccountButton" onAction="#handleCreateAccountButton" text="Create a New Account" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

    </children>

</VBox>
